:root {
  --color-primary: #191919;
  --color-secondary: #F1F1F1;
  --color-tertiary: #FFF;
  --color-quaternary: #A1A1A1;
  --color-quinary: #808285;
  --color-senary: #F2F2F2;
  --color-septenary: #333;
  --color-octonary: #92A5A9; }

body.light-theme {
  background-color: var(--color-secondary);
  transition: all .3s ease; }

.light-theme {
  transition: all .3s ease; }
  .light-theme .heading {
    color: var(--color-primary); }
    .light-theme .heading--quinary {
      color: var(--color-octonary); }
  .light-theme .glide__slide--type {
    color: var(--color-primary); }
  .light-theme .glide__slide__heading h2 {
    color: var(--color-primary); }
  .light-theme .button--link {
    background-color: var(--color-primary);
    color: var(--color-tertiary); }
    .light-theme .button--link:hover {
      color: var(--color-tertiary); }
  .light-theme .card .post-count-position, .light-theme .card--gray .post-count-position {
    color: var(--color-primary); }
  .light-theme .btn span {
    color: var(--color-primary); }
  .light-theme .btn .circle {
    border: 0.1rem solid var(--color-primary); }
  .light-theme .what-we-do li {
    color: var(--color-primary); }
  .light-theme .circle {
    border: 0.1rem solid var(--color-primary); }
    .light-theme .circle .arrow {
      fill: var(--color-primary); }
    .light-theme .circle:hover {
      background-color: var(--color-primary) !important; }
      .light-theme .circle:hover .arrow {
        fill: var(--color-secondary) !important; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes width {
  from {
    width: 0%; }
  to {
    width: 100%; } }

.hero .grid .grid__item--1,
.hero .grid .grid__item--2,
.hero .grid .grid__item--3,
.hero .grid .grid__item--4,
.hero .grid .grid__item--5 {
  transition: all 1s ease; }

.hero .grid .grid__item--2 {
  transition-delay: .5s; }

.hero .grid .grid__item--5 {
  transition-delay: 1s; }

.hero .grid .grid__item--3,
.hero .grid .grid__item--4 {
  transition-delay: 1.3s; }

.hero .grid .grid__item--1.hidden,
.hero .grid .grid__item--2.hidden {
  opacity: 0;
  transform: translate3d(0%, 50%, 0%); }

.hero .grid .grid__item--5.hidden {
  opacity: 0;
  transform: translate3d(0%, 20%, 0%); }

.hero .grid .grid__item--3.hidden,
.hero .grid .grid__item--4.hidden {
  opacity: 0; }

.intro .grid .grid__item--1,
.intro .grid .grid__item--2,
.intro .grid .grid__item--3 {
  transition: all 1s ease; }

.intro .grid .grid__item--2 {
  transition-delay: .3s; }

.intro .grid .grid__item--3 {
  transition-delay: .6s; }

.intro .grid .grid__item--1.hidden,
.intro .grid .grid__item--2.hidden,
.intro .grid .grid__item--3.hidden {
  opacity: 0;
  transform: translate3d(0%, 50%, 0%); }

#contactHeading,
.form,
#contactText,
.contact__info {
  transition: all 1s ease; }

.form {
  transition-delay: .3s; }

#contactText {
  transition-delay: .6s; }

.contact__info {
  transition-delay: .9s; }

#contactHeading.hidden,
.form.hidden,
#contactText.hidden,
.contact__info.hidden {
  opacity: 0;
  transform: translate3d(0%, 50%, 0%); }

@keyframes gradient-1-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 40em;
    width: 40em; } }

@keyframes gradient-2-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 20em;
    width: 20em; } }

@keyframes gradient-3-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 10em;
    width: 10em; } }

@keyframes gradient-4-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 20em;
    width: 20em; } }

@keyframes gradient-5-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 25em;
    width: 25em; } }

@keyframes gradient-6-scaleUp {
  from {
    height: 0em;
    width: 0em; }
  to {
    height: 15em;
    width: 15em; } }

@media only screen and (min-width: 768px) {
  @keyframes gradient-1-scaleUp {
    from {
      height: 0em;
      width: 0em; }
    to {
      height: 80em;
      width: 80em; } }
  @keyframes gradient-2-scaleUp {
    from {
      height: 0em;
      width: 0em; }
    to {
      height: 25em;
      width: 25em; } }
  @keyframes gradient-3-scaleUp {
    from {
      height: 0em;
      width: 0em; }
    to {
      height: 30em;
      width: 30em; } } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: transparent !important;
  scroll-behavior: smooth; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: var(--color-primary);
  position: relative;
  transition: background-color .5s ease; }

.preloader {
  position: fixed;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  z-index: 999999;
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: fadeOut;
  animation-duration: 1000ms;
  animation-delay: 3700ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-iteration-count: inherit; }
  .preloader::after {
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0%;
    z-index: 2;
    height: .5rem;
    width: 100%;
    background-color: var(--color-octonary); }
  .preloader::before {
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0%;
    z-index: 3;
    height: .5rem;
    width: 0%;
    background-color: var(--color-tertiary);
    animation: width 5s ease;
    animation-fill-mode: forwards; }
  .preloader__content {
    height: 25rem;
    width: 25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
  .preloader--complete {
    display: none; }

.logo__container {
  width: 100%;
  height: 100%;
  position: relative; }

.logo__circle {
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  animation: 15s spin linear infinite; }

.logo__arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7); }
  .logo__arrow path {
    fill: var(--color-tertiary); }

main {
  width: 100%;
  min-height: 100%;
  overflow: hidden; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: bottom; }

@media only screen and (min-width: 768px) {
  .glide__slide:nth-of-type(2n) {
    margin-top: 3.5rem; } }

.glide__slide--type {
  font-size: 1.4rem;
  line-height: 2.6rem;
  color: var(--color-tertiary);
  display: block; }

.glide__slide__heading h2 {
  color: var(--color-tertiary);
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 4.4rem;
  font-weight: 400;
  line-height: 3.7rem; }

#not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #not-found .heading,
  #not-found .text {
    margin-bottom: 3.5rem; }

.gradient {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  filter: blur(8rem); }
  .gradient__container {
    height: 500px;
    width: 500px;
    position: absolute;
    z-index: -1; }

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

html {
  font-size: 62.5%; }

body {
  font-family: 'OpenSans'; }

a {
  text-decoration: none; }

.logo--text {
  color: var(--color-tertiary);
  font-size: 2.4rem; }

.heading {
  font-weight: 400; }
  .heading--primary {
    color: var(--color-secondary);
    font-size: 4.8rem;
    line-height: 5.2rem;
    letter-spacing: -.2rem; }
    @media only screen and (min-width: 768px) {
      .heading--primary {
        font-size: 6.6rem;
        line-height: 7.3rem; } }
    @media only screen and (min-width: 1024px) {
      .heading--primary {
        font-size: 10rem;
        line-height: 11rem; } }
  .heading--secondary {
    color: var(--color-secondary);
    font-size: 3.2rem;
    line-height: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .heading--secondary {
        font-size: 5.8rem;
        line-height: 6.4rem; } }
  .heading--tertiary {
    color: var(--color-secondary);
    font-size: 2.6rem;
    line-height: 2.8rem; }
    @media only screen and (min-width: 768px) {
      .heading--tertiary {
        font-size: 3.2rem;
        line-height: 3.5rem; } }
  .heading--quaternary {
    color: var(--color-secondary);
    font-size: 2rem;
    line-height: 2.2rem;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .heading--quaternary {
        font-size: 2.6rem;
        line-height: 2.9rem; } }
  .heading--quinary {
    color: var(--color-octonary);
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: .5rem; }
  .heading--24 {
    color: var(--color-secondary);
    font-size: 2.4rem;
    line-height: 4.8rem;
    margin-bottom: .8rem; }
  .heading--centered-slider {
    color: var(--color-primary);
    font-size: 2.5rem;
    line-height: 4.6rem;
    padding: 4rem 0rem; }
  .heading--footer {
    color: var(--color-octonary);
    font-size: 1.6rem;
    font-weight: 18rem;
    margin-bottom: 2rem; }
  .heading--underline {
    position: relative;
    padding-bottom: .5rem; }
    .heading--underline::after {
      content: "";
      position: absolute;
      bottom: 0%;
      left: 0%;
      height: .1rem;
      width: 100%;
      background-color: var(--color-octonary); }

.hero__prev, .hero__next {
  color: var(--color-tertiary);
  font-size: 1.5rem; }

.decentarlized-studio .heading--24 {
  position: relative;
  padding-left: 2.5rem; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .heading--24 {
      padding-left: 0rem; } }
  .decentarlized-studio .heading--24::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .3rem;
    width: 1rem;
    background-color: var(--color-secondary); }
    @media only screen and (min-width: 768px) {
      .decentarlized-studio .heading--24::before {
        display: none; } }

.decentarlized-studio .text--secondary, .decentarlized-studio .text--secondary span, .text--secondary .decentarlized-studio span, .decentarlized-studio .text--secondary--white {
  padding-left: 2.5rem; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .text--secondary, .decentarlized-studio .text--secondary span, .text--secondary .decentarlized-studio span, .decentarlized-studio .text--secondary--white {
      padding-left: 0rem; } }

.text--primary, .text--primary-light {
  color: var(--color-tertiary);
  font-size: 1.6rem;
  line-height: 1.7rem; }
  .text--primary-light {
    color: var(--color-quaternary); }
  @media only screen and (min-width: 768px) {
    .text--primary, .text--primary-light {
      font-size: 2.6rem;
      line-height: 2.9rem; } }

.text--secondary, .text--secondary span, .text--secondary--white {
  color: var(--color-quaternary);
  font-size: 1.6rem;
  line-height: 2.5rem; }
  .text--secondary span, .text--secondary--white span {
    display: inline-block;
    color: var(--color-tertiary) !important;
    text-transform: capitalize; }
  .text--secondary--white {
    color: var(--color-tertiary); }

.text--tertiary {
  color: var(--color-quinary);
  font-size: 1.8rem;
  line-height: 2.3rem; }

.text--quaternary {
  color: var(--color-quinary);
  font-size: 1.6rem;
  line-height: 2.2rem; }

.text--quinary {
  color: var(--color-secondary);
  font-size: 1.5rem;
  line-height: 2rem; }

.text--copy {
  color: var(--color-quaternary);
  font-size: 1.4rem;
  line-height: 1.6rem; }

ul {
  list-style: none; }
  ul li {
    color: var(--color-octonary);
    font-size: 1.8rem;
    line-height: 3.3rem; }

.cta, .cta--light {
  font-size: 1.6rem;
  color: var(--color-secondary);
  text-align: center; }
  .cta--light {
    color: var(--color-primary); }
  .cta--underline {
    color: var(--color-secondary);
    font-size: 1.5rem;
    line-height: 3.3rem; }

.email {
  color: var(--color-tertiary);
  font-size: 1.3rem;
  line-height: 1.8rem; }

@media only screen and (min-width: 768px) {
  .what-we-do .heading--quinary {
    position: relative;
    padding-bottom: 1rem; }
    .what-we-do .heading--quinary::after {
      content: "";
      position: absolute;
      bottom: 0%;
      left: 0%;
      height: .1rem;
      width: 10%;
      background-color: var(--color-octonary); } }

@media only screen and (min-width: 768px) {
  .what-we-do ul {
    padding-top: 1rem; } }

.what-we-do ul li {
  font-size: 1.3rem;
  line-height: 2rem; }
  @media only screen and (min-width: 768px) {
    .what-we-do ul li {
      font-size: 1.6rem;
      line-height: 3rem;
      padding: 0.25rem 0rem; } }

input[type="text"],
input[type="email"],
textarea {
  color: var(--color-secondary); }

.footer--link {
  display: inline-block;
  color: var(--color-secondary);
  font-size: 1.8rem;
  line-height: 3.3rem;
  position: relative;
  overflow: hidden;
  margin: .4rem 0rem; }
  .footer--link::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: .1rem;
    width: 0%;
    background-color: var(--color-secondary);
    transition: .3s ease; }
  .footer--link:hover::after {
    width: 100%; }

.footer--copy {
  color: var(--color-quaternary);
  font-size: 1.6rem;
  line-height: 1.8rem; }

.footer--privacy {
  color: var(--color-quaternary);
  font-size: 1.4rem;
  line-height: 2.6rem;
  display: flex; }
  .footer--privacy span {
    display: inline-block;
    color: var(--color-tertiary);
    margin-left: 1rem; }

.button {
  display: none; }
  @media only screen and (min-width: 768px) {
    .button {
      background-color: var(--color-tertiary);
      color: var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3.6rem;
      width: 12.5rem;
      border-radius: .5rem;
      font-size: 1.5rem;
      line-height: 2rem;
      user-select: none;
      transition: all .3s ease; }
      .button:hover {
        background-color: var(--color-octonary);
        color: var(--color-tertiary); } }
  .button__container {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .button--link {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1rem;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    text-align: center;
    transition: all .3s ease; }
    .button--link:hover {
      background-color: var(--color-octonary);
      color: var(--color-tertiary); }
    @media only screen and (min-width: 550px) {
      .button--link {
        height: 10rem;
        width: 10rem; } }
    @media only screen and (min-width: 768px) {
      .button--link {
        height: 12.5rem;
        width: 12.5rem;
        font-size: 1.6rem;
        line-height: 1.6rem; } }

.btn {
  display: flex;
  align-items: center;
  transition: all 1s ease; }
  .btn span {
    color: var(--color-tertiary);
    font-size: 1.8rem;
    line-height: 1.5rem;
    margin-right: 2rem;
    transition: all .3s ease; }
  .btn:hover span {
    margin-right: 1rem; }
  .btn:hover .circle {
    background-color: var(--color-primary); }
    .btn:hover .circle .arrow {
      fill: var(--color-tertiary); }

.cta, .cta--light {
  height: 12.5rem;
  width: 12.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%; }
  .cta--light {
    background-color: var(--color-secondary); }
  .cta--underline {
    position: relative;
    padding-bottom: .5rem; }
    .cta--underline::after {
      content: '';
      position: absolute;
      bottom: 0%;
      left: 0%;
      height: .1rem;
      width: 100%;
      background-color: var(--color-secondary); }

input[type="submit"] {
  background-color: var(--color-secondary);
  border-radius: .5rem;
  border: none;
  height: 4.6rem;
  width: 15rem;
  margin: 2rem auto 0rem auto; }
  @media only screen and (min-width: 768px) {
    input[type="submit"] {
      transition: all .3s ease; }
      input[type="submit"]:hover {
        background-color: var(--color-octonary);
        color: var(--color-secondary);
        cursor: pointer; } }

.circle {
  display: inline-block;
  position: relative;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  border: 0.1rem solid var(--color-tertiary);
  transition: all .3s ease; }
  .circle .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.4);
    width: 100%;
    height: auto;
    fill: var(--color-tertiary);
    transition: all .3s ease; }
    .circle .arrow--down {
      transform: translate(-50%, -50%) scale(0.4) rotate(90deg); }
  .circle:hover {
    background-color: var(--color-tertiary) !important; }
    .circle:hover .arrow {
      fill: var(--color-primary) !important; }

/* Hero Slider */
.hero__slider {
  position: relative;
  height: 100%;
  overflow: hidden; }
  .hero__slider .hero__slide--1,
  .hero__slider .hero__slide--2,
  .hero__slider .hero__slide--3,
  .hero__slider .hero__slide--4 {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
    transition: all .5s ease; }

.line {
  position: relative;
  height: .4rem;
  width: 100%;
  background-color: var(--color-octonary);
  margin: 0rem 2rem; }
  .line--1, .line--1--work {
    position: absolute;
    left: 0;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--1--work {
      width: 25%; }
  .line--2, .line--2--work {
    position: absolute;
    left: 33.3%;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--2--work {
      left: 25%;
      width: 25%; }
  .line--3, .line--3--work {
    position: absolute;
    right: 0;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--3--work {
      left: 50%;
      width: 25%; }
  .line--4 {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
  .line .dragg, .line .dragg--work {
    position: absolute;
    top: 0%;
    left: 0%;
    height: .4rem;
    width: 33.3%;
    background-color: var(--color-tertiary);
    transition: all .25s ease; }
    .line .dragg--work {
      width: 25%; }

@media only screen and (min-width: 768px) {
  .glide {
    width: calc(100% - 13rem) !important;
    margin: 0% auto; } }

@media only screen and (min-width: 1024px) {
  .glide {
    width: 100% !important; } }

.centered-slider {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem; }
  @media only screen and (min-width: 768px) {
    .centered-slider {
      width: 100%;
      max-width: 114rem;
      margin: 5rem auto 0rem auto;
      display: flex;
      justify-content: space-between; } }
  @media only screen and (min-width: 1024px) {
    .centered-slider {
      padding: 0rem 3rem; } }
  .centered-slider__item {
    background-color: var(--color-tertiary);
    padding: 2.5rem 1rem;
    height: 33.5rem;
    width: 29.4rem;
    position: relative;
    transition: all .3s ease; }
    .centered-slider__item:hover {
      background-color: var(--color-octonary); }
    @media only screen and (min-width: 768px) {
      .centered-slider__item {
        width: 23%;
        height: auto; } }
    .centered-slider__item .social-media-icon {
      height: 3.5rem;
      width: 3.5rem; }
    .centered-slider__item .heading {
      margin-bottom: 5rem; }
    .centered-slider__item .arrow {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      height: auto;
      width: 5rem;
      fill: var(--color-quaternary);
      transform: scale(0.4); }

.footer {
  padding: 3rem 0rem;
  margin-top: auto;
  width: 100%;
  position: relative;
  overflow: hidden; }
  .footer .gradient__container {
    bottom: -15%;
    right: 0%; }
    @media only screen and (min-width: 768px) {
      .footer .gradient__container {
        bottom: 0%;
        left: 0%;
        width: 100%;
        height: 100%; } }
  .footer .gradient-color-1 {
    bottom: -20%;
    left: 35%;
    background-color: #F466E6;
    animation: gradient-6-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .footer .gradient-color-1 {
        left: 50%;
        transform: translateX(-50%); } }
  .footer .gradient-color-2 {
    bottom: -15%;
    left: 60%;
    background-color: #F7F4AE;
    animation: gradient-6-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .footer .gradient-color-2 {
        left: 50%;
        transform: translateX(-50%); } }
  .footer .gradient-color-3 {
    bottom: -14%;
    left: 50%;
    background-color: #FB8686;
    animation: gradient-6-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .footer .gradient-color-3 {
        left: 50%;
        transform: translateX(-50%); } }

.form {
  margin-top: 13rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%; }

.input__wrapper {
  position: relative;
  margin-bottom: 3rem;
  width: 100%; }
  .input__wrapper .error-line {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: .1rem;
    width: 0%;
    background-color: red;
    transition: all .5s ease-in-out; }
  .input__wrapper .error-info {
    position: absolute;
    bottom: -2.5rem;
    left: 0%;
    color: red;
    display: inline-block;
    font-size: 1.2rem;
    opacity: 0;
    transition: all .5s ease-in-out; }
  .input__wrapper--attach {
    width: auto;
    overflow: hidden; }
  .input__wrapper--checkbox {
    width: auto; }
    .input__wrapper--checkbox input[type="checkbox"] {
      appearance: none;
      height: 1.5rem;
      width: 1.5rem;
      border: 0.1rem solid var(--color-secondary);
      background-color: transparent !important;
      position: relative;
      margin-right: .5rem; }
    .input__wrapper--checkbox input[type="checkbox"]:checked::before {
      transform: scale(1); }
    .input__wrapper--checkbox input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 0%;
      right: 0%;
      bottom: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background-color: var(--color-secondary);
      transform: scale(0);
      clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
      transform-origin: bottom left;
      transition: 120ms transform ease-in-out; }
    .input__wrapper--checkbox label {
      position: relative;
      left: 0%;
      bottom: 0%; }

label {
  color: var(--color-quaternary);
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: 1.4rem; }

.label--attach {
  cursor: pointer;
  position: relative;
  left: 0;
  bottom: 0; }
  .label--attach span {
    display: inline-block;
    padding-left: .5rem; }

input[type="text"],
input[type="email"],
textarea {
  border: none;
  background-color: transparent;
  border-bottom: 0.1rem solid var(--color-secondary);
  caret-color: var(--color-secondary);
  padding: 1rem;
  outline: none;
  width: 100%; }

textarea {
  padding-bottom: 0rem !important;
  height: 3.5rem;
  resize: none; }

#upload-file {
  opacity: 0;
  position: absolute;
  left: 0%;
  bottom: 0%; }

.grid {
  width: 100%;
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(8, 1fr);
      max-width: 114rem;
      margin: 0rem auto;
      padding: 0rem 3rem; } }
  @media only screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(12, 1fr);
      padding: 0rem !important; } }

.header .grid {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (min-width: 768px) {
    .header .grid__item--2 {
      display: none; } }

.hero .grid {
  padding-top: 7.5rem;
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 768px) {
    .hero .grid {
      grid-template-rows: 2rem auto auto 18.5rem auto auto;
      margin-top: 5rem;
      height: auto !important;
      margin-top: 0rem !important; } }
  .hero .grid__item--1 {
    margin-bottom: 2rem;
    grid-column: 1/-1;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--1 {
        grid-column: 1/7;
        grid-row: 2/3;
        position: relative;
        z-index: 2;
        padding-bottom: 3rem; } }
    @media only screen and (min-width: 1024px) {
      .hero .grid__item--1 {
        grid-column: 1/10; } }
  .hero .grid__item--2, .hero .grid__item--3, .hero .grid__item--4 {
    grid-column: 2/-1; }
  .hero .grid__item--2 {
    grid-row: 2/3;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--2 {
        grid-column: 1/6;
        grid-row: 3/4;
        position: relative;
        z-index: 2; } }
  .hero .grid__item--3 {
    grid-row: 3/4;
    margin-bottom: 2rem;
    height: 40vh; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--3 {
        grid-column: 4/-1;
        grid-row: 1/6;
        height: auto !important;
        margin-bottom: 0rem !important; } }
    @media only screen and (min-width: 1024px) {
      .hero .grid__item--3 {
        grid-column: 7/-1; } }
  .hero .grid__item--4 {
    grid-row: 4/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--4 {
        grid-column: 4/8;
        grid-row: 6/-1;
        padding-top: 2.5rem;
        width: 100%; } }
    @media only screen and (min-width: 1024px) {
      .hero .grid__item--4 {
        grid-column: 7/-1; } }
  .hero .grid__item--5 {
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    z-index: 2; }
    .hero .grid__item--5 .button--link {
      position: absolute;
      bottom: 7rem;
      left: -7rem;
      transform: translateX(50%); }
      @media only screen and (min-width: 550px) {
        .hero .grid__item--5 .button--link {
          bottom: 10rem;
          left: -10rem; } }
      @media only screen and (min-width: 768px) {
        .hero .grid__item--5 .button--link {
          position: relative;
          bottom: 0%;
          left: 0%;
          transform: translateX(0%); } }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--5 {
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        align-items: flex-end; } }

.digital-product-studio .grid {
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 991px) {
    .digital-product-studio .grid {
      grid-template-rows: repeat(3, auto); } }
  @media only screen and (min-width: 1024px) {
    .digital-product-studio .grid {
      grid-template-rows: repeat(4, auto); } }
  .digital-product-studio .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 1.5rem; }
  .digital-product-studio .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
  .digital-product-studio .grid__item--3 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: 4rem; }
    .digital-product-studio .grid__item--3 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--3 {
        grid-column: 1/5; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--3 {
        grid-column: 1/3;
        grid-row: 3/-1;
        margin-bottom: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .digital-product-studio .grid__item--3 {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-top: 5rem; } }
  .digital-product-studio .grid__item--4 {
    grid-column: 3/-1;
    grid-row: 3/4;
    margin-bottom: 4rem; }
    .digital-product-studio .grid__item--4 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--4 {
        grid-column: 5/-1; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--4 {
        grid-column: 3/5;
        grid-row: 3/-1;
        margin-bottom: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .digital-product-studio .grid__item--4 {
        grid-column: 4/7;
        grid-row: 3/4;
        margin-top: 5rem; } }
  .digital-product-studio .grid__item--5 {
    grid-column: 1/3;
    grid-row: 4/-1; }
    .digital-product-studio .grid__item--5 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--5 {
        grid-column: 1/5;
        grid-row: 4/-1; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--5 {
        grid-column: 5/7;
        grid-row: 3/-1; } }
    @media only screen and (min-width: 1024px) {
      .digital-product-studio .grid__item--5 {
        grid-column: 7/10;
        grid-row: 3/4;
        margin-top: 5rem; } }
  .digital-product-studio .grid__item--6 {
    grid-column: 3/-1;
    grid-row: 4/-1;
    padding: 2rem;
    position: relative;
    overflow: hidden; }
    .digital-product-studio .grid__item--6 .circle {
      height: 100%;
      width: 100%;
      animation: 15s spin linear infinite; }
    .digital-product-studio .grid__item--6 .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      height: auto; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--6 {
        grid-column: 5/-1;
        grid-row: 4/-1;
        padding: 0rem;
        height: 20rem;
        width: 20rem; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--6 {
        grid-column: 7/-1;
        grid-row: 3/-1; } }
    @media only screen and (min-width: 1024px) {
      .digital-product-studio .grid__item--6 {
        grid-column: 10/-1;
        grid-row: 4/-1; } }

.remarkable-experiences .grid {
  grid-template-rows: repeat(6, auto);
  position: relative;
  padding-bottom: 11rem; }
  .remarkable-experiences .grid::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: .2rem;
    width: calc(100% - 2rem);
    background-color: var(--color-tertiary); }
  @media only screen and (min-width: 768px) {
    .remarkable-experiences .grid {
      padding-bottom: 0rem; }
      .remarkable-experiences .grid::after {
        display: none; } }
  .remarkable-experiences .grid .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2; }
  .remarkable-experiences .grid .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 2.8rem; }
    @media only screen and (min-width: 768px) {
      .remarkable-experiences .grid .grid__item--2 {
        margin-bottom: 5rem; } }
  .remarkable-experiences .grid .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/6;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 6/-1;
    display: flex;
    justify-content: center;
    align-items: center; }

.remarkable-experiences-slider .grid {
  grid-template-rows: repeat(3, auto) !important; }
  .remarkable-experiences-slider .grid__item--1 {
    grid-column: 1/-1 !important;
    grid-row: 1/2 !important;
    display: flex;
    align-items: center; }
    .remarkable-experiences-slider .grid__item--1 svg {
      height: 60px;
      width: 60px; }
  .remarkable-experiences-slider .grid__item--2 {
    grid-column: 1/-1 !important;
    grid-row: 2/3 !important; }
  .remarkable-experiences-slider .grid__item--3 {
    grid-column: 1/-1 !important;
    grid-row: 3/-1 !important;
    margin-bottom: 0rem !important;
    position: relative; }
    @media only screen and (min-width: 768px) {
      .remarkable-experiences-slider .grid__item--3 #api-go-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -6.5rem;
        z-index: 22; } }
    @media only screen and (min-width: 1024px) {
      .remarkable-experiences-slider .grid__item--3 #api-go-prev {
        left: -8.5rem; } }
    @media only screen and (min-width: 768px) {
      .remarkable-experiences-slider .grid__item--3 #api-go-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -6.5rem;
        z-index: 22; } }
    @media only screen and (min-width: 1024px) {
      .remarkable-experiences-slider .grid__item--3 #api-go-next {
        right: -8.5rem; } }

.product-idea .grid {
  grid-template-rows: repeat(5, auto); }
  @media only screen and (min-width: 768px) {
    .product-idea .grid {
      grid-template-rows: repeat(3, auto); } }
  .product-idea .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 6rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--1 {
        grid-column: 1/9; }
        .product-idea .grid__item--1 h2 {
          font-size: 5rem;
          line-height: 5.5rem; } }
  .product-idea .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--2 {
        grid-column: 1/5;
        padding-right: 15%; } }
  .product-idea .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--3 {
        grid-column: 5/-1;
        grid-row: 2/3;
        padding-right: 20%; } }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--3 {
        grid-column: 5/9;
        padding-right: 15%; } }
  .product-idea .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 4rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--4 {
        grid-column: 1/5;
        grid-row: 3/-1;
        padding-right: 15%;
        margin-bottom: 0rem; } }
  .product-idea .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/-1;
    display: flex;
    justify-content: flex-end; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--5 {
        grid-column: 5/-1;
        grid-row: 3/-1;
        justify-content: flex-start; } }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--5 {
        grid-column: 5/9; } }
  .product-idea .grid__item--6 {
    display: none; }
    @media only screen and (min-width: 1024px) {
      .product-idea .grid__item--6 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 9/-1;
        grid-row: 2/-1; }
        .product-idea .grid__item--6 img {
          height: 100%;
          width: 100%;
          object-fit: cover; } }

.decentarlized-studio .grid {
  grid-template-rows: repeat(4, auto); }
  .decentarlized-studio .grid__item p {
    max-width: 26rem;
    width: 100%; }
  .decentarlized-studio .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 1024px) {
      .decentarlized-studio .grid__item--1 {
        grid-column: 1/7 !important; } }
  .decentarlized-studio .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/-1;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--5 {
    display: none; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .grid__item--1, .decentarlized-studio .grid__item--2, .decentarlized-studio .grid__item--3, .decentarlized-studio .grid__item--4 {
      grid-column: 1/5; } }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .grid__item--5 {
      display: block;
      grid-column: 5/-1;
      grid-row: 1/4; } }
  @media only screen and (min-width: 1024px) {
    .decentarlized-studio .grid__item--5 {
      grid-column: 7/-1; } }

.footer--sm .grid {
  grid-template-rows: repeat(3, auto); }
  .footer--sm .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem; }
  .footer--sm .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 3.5rem; }
  .footer--sm .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
    justify-content: center; }

.footer--lg .grid {
  grid-template-rows: repeat(3, auto); }
  .footer--lg .grid__item--1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--1 {
        grid-column: 1/3; } }
  .footer--lg .grid__item--2 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .footer--lg .grid__item--3 {
    grid-column: 1/3;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--3 {
        grid-column: 1/5; } }
  .footer--lg .grid__item--4 {
    grid-column: 5/6;
    grid-row: 1/2; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--4 {
        grid-column: 7/9; } }
  .footer--lg .grid__item--5 {
    grid-column: 6/7;
    grid-row: 1/2; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--5 {
        grid-column: 9/11; } }
  .footer--lg .grid__item--6 {
    grid-column: 7/-1;
    grid-row: 1/2; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--6 {
        grid-column: 11/-1; } }
  .footer--lg .grid__item--7 {
    grid-column: 5/6;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--7 {
        grid-column: 7/9; } }
  .footer--lg .grid__item--8 {
    grid-column: 6/7;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--8 {
        grid-column: 9/11; } }
  .footer--lg .grid__item--9 {
    grid-column: 7/-1;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
    @media only screen and (min-width: 1024px) {
      .footer--lg .grid__item--9 {
        grid-column: 11/-1; } }

.featured-works .grid {
  grid-template-rows: repeat(10, auto); }
  .featured-works .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 4.5rem; }
  .featured-works .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
  .featured-works .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem; }
  .featured-works .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 5rem; }
  .featured-works .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/6;
    margin-bottom: 5rem; }
  .featured-works .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 6/7;
    margin-bottom: 5rem; }
  .featured-works .grid__item--7 {
    grid-column: 1/-1;
    grid-row: 7/8;
    margin-bottom: 5rem; }
  .featured-works .grid__item--8 {
    grid-column: 1/-1;
    grid-row: 8/9;
    margin-bottom: 5rem; }
  .featured-works .grid__item--9 {
    grid-column: 1/-1;
    grid-row: 9/-1;
    display: flex;
    justify-content: center;
    align-items: center; }
  @media only screen and (min-width: 1024px) {
    .featured-works .grid__item--2, .featured-works .grid__item--3, .featured-works .grid__item--4, .featured-works .grid__item--5, .featured-works .grid__item--6, .featured-works .grid__item--7, .featured-works .grid__item--8 {
      margin-bottom: 9rem; } }

.we-can-help .grid {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto); }
  @media only screen and (min-width: 768px) {
    .we-can-help .grid {
      grid-template-rows: repeat(3, auto); } }
  @media only screen and (min-width: 1024px) {
    .we-can-help .grid {
      grid-template-columns: repeat(12, 1fr); } }
  .we-can-help .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--1 {
        grid-column: 1/5; } }
    @media only screen and (min-width: 1024px) {
      .we-can-help .grid__item--1 {
        grid-column: 1/-1; }
        .we-can-help .grid__item--1 h2 {
          font-size: 5rem; } }
  .we-can-help .grid__item--2 {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 2rem; }
    .we-can-help .grid__item--2 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--2 {
        grid-column: 1/3;
        padding: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .we-can-help .grid__item--2 {
        grid-column: 1/4; } }
  .we-can-help .grid__item--3 {
    grid-column: 4/-1;
    grid-row: 2/3;
    position: relative;
    overflow: hidden; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--3 {
        display: none; } }
  .we-can-help .grid__item--4 {
    grid-column: 3/6;
    grid-row: 3/4;
    margin: 4rem 0rem; }
    .we-can-help .grid__item--4 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--4 {
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .we-can-help .grid__item--4 {
        grid-column: 4/7; } }
  .we-can-help .grid__item--5 {
    grid-column: 4/-1;
    grid-row: 4/5;
    margin-bottom: 4rem; }
    .we-can-help .grid__item--5 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--5 {
        grid-column: 5/7;
        grid-row: 2/3; } }
    @media only screen and (min-width: 1024px) {
      .we-can-help .grid__item--5 {
        grid-column: 7/11; } }
  .we-can-help .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 5/-1; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--6 {
        grid-row: 3/-1; } }

.intro .grid {
  grid-template-rows: repeat(3, auto);
  padding-top: 5rem; }
  @media only screen and (min-width: 768px) {
    .intro .grid {
      grid-template-rows: repeat(2, auto);
      padding-top: 0rem; } }
  .intro .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 10rem; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--1 {
        grid-column: 2/8; } }
    @media only screen and (min-width: 1024px) {
      .intro .grid__item--1 {
        grid-column: 2/12; } }
  .intro .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 10rem;
    padding-left: 15%; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--2 {
        grid-column: 6/-1;
        margin-bottom: 0rem;
        display: flex;
        align-items: center; } }
    @media only screen and (min-width: 1024px) {
      .intro .grid__item--2 {
        grid-column: 9/-1; } }
  .intro .grid__item--3 {
    grid-column: 1/2;
    grid-row: 3/-1; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--3 {
        grid-column: 2/4;
        grid-row: 2/-1; } }

.great-product .grid {
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 768px) {
    .great-product .grid {
      grid-template-rows: auto 5rem 5rem 5rem auto auto; } }
  .great-product .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--1 {
        grid-column: 1/8; } }
    @media only screen and (min-width: 1024px) {
      .great-product .grid__item--1 {
        grid-column: 1/-1; }
        .great-product .grid__item--1 h3 {
          font-size: 5rem;
          line-height: 5.5rem; } }
  .great-product .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--2 {
        grid-column: 1/4;
        grid-row: 2/-1;
        margin-bottom: 0rem;
        text-align: left;
        width: 100%;
        max-width: 24rem; } }
    @media only screen and (min-width: 1024px) {
      .great-product .grid__item--2 {
        grid-column: 1/5; } }
  .great-product .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--3 {
        grid-column: 4/7;
        grid-row: 3/-1;
        margin-bottom: 0rem;
        text-align: left;
        width: 100%;
        max-width: 24rem; } }
    @media only screen and (min-width: 1024px) {
      .great-product .grid__item--3 {
        grid-column: 5/9; } }
  .great-product .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/-1;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--4 {
        grid-column: 6/-1;
        grid-row: 4/-1;
        text-align: left;
        width: 100%;
        max-width: 24rem;
        padding-left: 23%; } }
    @media only screen and (min-width: 1024px) {
      .great-product .grid__item--4 {
        grid-column: 9/-1;
        padding-left: 0%; } }
  @media only screen and (min-width: 768px) {
    .great-product .grid__item--2 .heading--quinary, .great-product .grid__item--3 .heading--quinary, .great-product .grid__item--4 .heading--quinary {
      font-size: 2.6rem;
      font-weight: 2.9rem;
      color: var(--color-tertiary);
      padding-bottom: 2rem; } }

.what-we-do .grid {
  grid-template-rows: repeat(3, auto); }
  .what-we-do .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
  .what-we-do .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--2 {
        margin-bottom: 0rem; } }
  .what-we-do .grid__item--3 {
    grid-column: 1/2;
    grid-row: 3/-1; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--3 {
        grid-column: 1/4; } }
    @media only screen and (min-width: 1024px) {
      .what-we-do .grid__item--3 {
        grid-column: 1/5; } }
  .what-we-do .grid__item--4 {
    grid-column: 2/3;
    grid-row: 3/-1;
    padding-left: 1rem; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--4 {
        grid-column: 4/6;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column; } }
    @media only screen and (min-width: 1024px) {
      .what-we-do .grid__item--4 {
        grid-column: 5/8;
        padding-left: 2rem; } }
  .what-we-do .grid__item--5 {
    grid-column: 3/-1;
    grid-row: 3/-1;
    padding-left: 1.5rem; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--5 {
        grid-column: 6/8;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding-left: 2rem; } }
    @media only screen and (min-width: 1024px) {
      .what-we-do .grid__item--5 {
        grid-column: 8/11; } }

.team .grid {
  grid-template-rows: repeat(3, auto); }
  @media only screen and (min-width: 768px) {
    .team .grid {
      grid-template-rows: repeat(3, auto); } }
  .team .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 6rem; }
    .team .grid__item--1 .heading {
      display: inline-block;
      position: relative;
      overflow: hidden;
      padding-bottom: 1rem; }
      .team .grid__item--1 .heading::after {
        content: "";
        position: absolute;
        bottom: 0%;
        left: 0%;
        height: .1rem;
        width: 100%;
        background-color: var(--color-octonary); }
  .team .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .team .grid__item--2 {
        grid-column: 1/5;
        grid-row: 2/-1;
        flex-direction: column;
        padding: 7rem; } }
    @media only screen and (min-width: 1024px) {
      .team .grid__item--2 {
        grid-column: 1/7; } }
  .team .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex; }
    @media only screen and (min-width: 768px) {
      .team .grid__item--3 {
        grid-column: 5/-1;
        grid-row: 2/-1;
        flex-direction: column;
        padding: 7rem; } }
    @media only screen and (min-width: 1024px) {
      .team .grid__item--3 {
        grid-column: 7/-1; } }

.team__info {
  padding: 1rem 0 0 1rem; }
  @media only screen and (min-width: 768px) {
    .team__info {
      padding: 3rem 0rem 0rem 0rem; } }

.connect .grid__item--1 {
  grid-column: 1/-1; }

.next-generation .grid {
  grid-template-rows: repeat(3, auto);
  position: relative; }
  .next-generation .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .next-generation .grid__item--1 {
        grid-column: 1/8;
        margin-bottom: 0rem; }
        .next-generation .grid__item--1 h2 {
          font-size: 5rem;
          line-height: 5.5rem; } }
    @media only screen and (min-width: 1024px) {
      .next-generation .grid__item--1 {
        grid-column: 1/10; } }
  .next-generation .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-left: 3.5rem;
    margin-bottom: 2rem;
    position: relative; }
    @media only screen and (min-width: 768px) {
      .next-generation .grid__item--2 {
        margin-top: -15rem; } }
    @media only screen and (min-width: 1024px) {
      .next-generation .grid__item--2 {
        grid-column: 4/-1;
        grid-row: 1/2;
        margin-top: 25%; } }
  .next-generation .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    padding-left: 3.5rem; }
    @media only screen and (min-width: 1024px) {
      .next-generation .grid__item--3 {
        grid-column: 4/-1; } }

.contact .grid {
  grid-template-rows: repeat(2, auto); }
  @media only screen and (min-width: 768px) {
    .contact .grid {
      grid-template-rows: auto; } }
  .contact .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) {
      .contact .grid__item--1 {
        grid-column: 1/5;
        grid-row: 1/-1;
        padding-right: 5rem; } }
    @media only screen and (min-width: 1024px) {
      .contact .grid__item--1 {
        grid-column: 1/6;
        padding-right: 0rem; } }
  .contact .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: none; }
    .contact .grid__item--2 .container a {
      display: inline-block;
      margin-right: 1.2rem; }
    .contact .grid__item--2 .container .heading {
      line-height: 2.6rem; }
    @media only screen and (min-width: 768px) {
      .contact .grid__item--2 {
        grid-column: 5/-1;
        grid-row: 1/-1;
        display: flex;
        flex-direction: column;
        padding-left: 5rem; } }
    @media only screen and (min-width: 1024px) {
      .contact .grid__item--2 {
        grid-column: 7/-1;
        padding-left: 0rem; } }
    .contact .grid__item--2 .contact__info {
      margin-top: 12.6rem; }
      @media only screen and (min-width: 1024px) {
        .contact .grid__item--2 .contact__info {
          margin-top: 8rem; } }
      .contact .grid__item--2 .contact__info .container:not(:last-child) {
        margin-bottom: 3.7rem; }

.header {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 999;
  width: 100%;
  background-color: var(--color-primary);
  padding: 1rem 0rem; }

.menu {
  width: 3rem; }
  @media only screen and (min-width: 768px) {
    .menu {
      display: none; } }
  .menu__line {
    background-color: var(--color-tertiary);
    height: .2rem;
    width: 100%; }
    .menu__line:not(:last-child) {
      margin-bottom: 1rem; }

.nav {
  position: fixed;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  visibility: hidden;
  transform: translateY(-100%);
  opacity: 0;
  transition: all .5s ease;
  overflow: hidden; }
  .nav--open {
    transform: translateY(0%);
    transition: all .5s ease;
    visibility: visible;
    opacity: 1; }
    .nav--open ul,
    .nav--open .logo,
    .nav--open .copy {
      opacity: 1 !important;
      transform: translateY(0%) !important; }
  @media only screen and (min-width: 768px) {
    .nav {
      position: relative;
      height: auto;
      width: auto;
      display: flex;
      flex-direction: row;
      background-color: transparent;
      visibility: visible;
      transform: translateY(0%);
      opacity: 1; } }
  .nav ul {
    padding-top: 6rem;
    opacity: 0;
    transform: translateY(10%);
    transition: all .5s ease;
    transition-delay: .5s; }
    @media only screen and (min-width: 768px) {
      .nav ul {
        padding-top: 0rem;
        display: flex;
        opacity: 1 !important;
        transform: translateY(0%) !important; } }
  .nav li {
    overflow: hidden; }
    .nav li:not(:last-child) {
      margin-bottom: 5.5rem; }
    @media only screen and (min-width: 768px) {
      .nav li {
        position: relative; }
        .nav li:not(:last-child) {
          margin-bottom: 0rem;
          margin-right: 5rem; } }
  .nav .link {
    position: relative;
    padding-bottom: .3rem;
    user-select: none;
    color: var(--color-tertiary);
    font-size: 3.2rem;
    line-height: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .nav .link {
        font-size: 1.5rem;
        line-height: 2rem; } }
    .nav .link::after {
      content: "";
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translateX(-110%);
      height: .1rem;
      width: 100%;
      background-color: var(--color-tertiary);
      transition: all .3s ease; }
    .nav .link:hover::after {
      transform: translateX(0%); }
  .nav .active-page {
    color: var(--color-octonary);
    pointer-events: none; }
  .nav .close-nav {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    @media only screen and (min-width: 768px) {
      .nav .close-nav {
        display: none; } }
  .nav .logo {
    height: 25rem;
    width: 25rem;
    opacity: 0;
    transform: translateY(10%);
    transition: all .5s ease;
    transition-delay: .7s; }
    @media only screen and (min-width: 768px) {
      .nav .logo {
        display: none; } }
  .nav .copy {
    opacity: 0;
    transform: translateY(5%);
    transition: all .5s ease;
    transition-delay: 1s; }
    @media only screen and (min-width: 768px) {
      .nav .copy {
        display: none; } }
    .nav .copy p {
      margin-bottom: 2rem; }
  @media only screen and (min-width: 768px) {
    .nav .gradient__container {
      display: none; } }

.contact {
  height: 100vh;
  width: 100%;
  padding-top: 10rem;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .contact {
      display: flex;
      align-items: center;
      padding-top: 0rem; } }
  .contact .gradient__container {
    display: none; }
    @media only screen and (min-width: 768px) {
      .contact .gradient__container {
        display: inline-block;
        bottom: 0%;
        right: 0%; } }
  .contact .gradient-color-1 {
    top: 20%;
    right: -75%;
    background-color: #F466E6;
    animation: gradient-1-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
  .contact .gradient-color-2 {
    top: 65%;
    right: -15%;
    background-color: #F7F4AE;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
  .contact .gradient-color-3 {
    top: 40%;
    right: -15%;
    background-color: #FB8686;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }

.hero {
  height: 100vh;
  width: 100%;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .hero {
      height: 100vh;
      display: flex;
      align-items: center; } }
  .hero .gradient__container {
    top: -5%;
    left: -5%; }
    @media only screen and (min-width: 768px) {
      .hero .gradient__container {
        top: 0%;
        left: 0%; } }
  .hero .gradient-color-1 {
    top: -30%;
    left: -40%;
    right: initial;
    margin: auto;
    background-color: #6E2D96;
    animation: gradient-1-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .hero .gradient-color-1 {
        top: -55%;
        left: -65%; } }
  .hero .gradient-color-2 {
    top: 17%;
    left: -35%;
    background-color: #EBA1C0;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .hero .gradient-color-2 {
        top: 27%;
        left: -11%; } }
  .hero .gradient-color-3 {
    top: 30%;
    left: 15%;
    background-color: #CFA1F3;
    animation: gradient-3-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }

.digital-product-studio {
  padding: 5rem 0rem;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .digital-product-studio {
      padding: 10rem 0rem; } }
  .digital-product-studio .gradient__container {
    top: 0%;
    right: 0%; }
  .digital-product-studio .gradient-color-1 {
    top: -20%;
    right: 0%;
    background-color: #F466E6;
    animation: gradient-4-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .gradient-color-1 {
        width: 60em !important;
        height: 60em !important;
        top: -50%;
        right: 5%; } }
  .digital-product-studio .gradient-color-2 {
    top: 16%;
    right: 20%;
    background-color: #F7F4AE;
    animation: gradient-4-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .gradient-color-2 {
        width: 40em !important;
        height: 40em !important;
        top: 0%;
        right: 40%; } }
  .digital-product-studio .gradient-color-3 {
    top: 0%;
    right: 0%;
    background-color: #FB8686;
    animation: gradient-4-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .gradient-color-3 {
        width: 40em !important;
        height: 40em !important;
        top: -10%; } }

.card, .card--gray {
  background-color: var(--color-tertiary);
  padding: 3rem; }
  .card--gray {
    background-color: transparent !important; }
    .card--gray .post-count-position {
      display: inline-block;
      margin-bottom: 3rem;
      color: var(--color-tertiary); }
    @media only screen and (min-width: 768px) {
      .card--gray {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        padding: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .card--gray {
        height: 43.3rem;
        display: flex;
        align-items: center; } }
  .card__img {
    display: inline-block;
    height: auto;
    width: 100%;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .card__img {
        width: 55%;
        margin-bottom: 0rem; } }
    @media only screen and (min-width: 1024px) {
      .card__img {
        height: 100%; }
        .card__img img {
          height: 100%;
          width: 100%; } }
  @media only screen and (min-width: 768px) {
    .card__content {
      width: 45%; } }
  @media only screen and (min-width: 1024px) {
    .card__content {
      padding-left: 4.5rem !important; } }
  .card p, .card--gray p {
    padding: 1.3rem 0rem; }
    @media only screen and (min-width: 768px) {
      .card p, .card--gray p {
        padding: 2rem 0rem 3.5rem 0rem; } }

.remarkable-experiences {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .remarkable-experiences {
      padding: 10rem 0rem; } }
  @media only screen and (min-width: 768px) {
    .remarkable-experiences-mobile {
      display: none; } }
  .remarkable-experiences-slider {
    display: none; }
    @media only screen and (min-width: 768px) {
      .remarkable-experiences-slider {
        display: block; } }

.product-idea {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .product-idea {
      padding: 10rem 0rem; } }

.decentarlized-studio {
  padding: 5rem 0rem;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio {
      padding: 10rem 0rem; } }
  .decentarlized-studio .gradient__container {
    top: 10%;
    right: 0%; }
    @media only screen and (min-width: 768px) {
      .decentarlized-studio .gradient__container {
        left: 0%; } }
  .decentarlized-studio .gradient-color-1 {
    top: 0%;
    left: 0%;
    background-color: #2D9690;
    animation: gradient-5-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .decentarlized-studio .gradient-color-1 {
        width: 60em !important;
        height: 60em !important;
        top: -39%;
        left: -60%; } }
  .decentarlized-studio .gradient-color-2 {
    top: 60%;
    left: -10%;
    background-color: #A7A1EB;
    animation: gradient-5-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .decentarlized-studio .gradient-color-2 {
        width: 20em !important;
        height: 20em !important;
        top: 70%;
        left: -20%; } }
  .decentarlized-studio .gradient-color-3 {
    top: 35%;
    left: 35%;
    background-color: #EF4E4E;
    animation: gradient-5-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .decentarlized-studio .gradient-color-3 {
        width: 40em !important;
        height: 40em !important;
        top: 15%;
        left: 7%; } }

.intro {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .intro .gradient__container {
      height: 100%;
      width: 100%;
      top: 0%;
      left: 0%; } }
  .intro .gradient-color-1 {
    top: -35%;
    left: -25%;
    margin: auto;
    background-color: #FCA2F3;
    animation: gradient-1-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .intro .gradient-color-1 {
        width: 60em !important;
        height: 60em !important;
        left: -10%;
        top: -20%; } }
  .intro .gradient-color-2 {
    top: 17%;
    left: -22%;
    background-color: #89D1A6;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .intro .gradient-color-2 {
        width: 30em !important;
        height: 30em !important;
        left: -10%;
        top: 15%; } }
  .intro .gradient-color-3 {
    top: 35%;
    left: 0%;
    background-color: #E8E8E8;
    animation: gradient-3-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .intro .gradient-color-3 {
        width: 40em !important;
        height: 40em !important;
        left: 10%;
        top: 10%; } }

.great-product,
.what-we-do,
.team,
.connect,
.next-generation {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .great-product,
    .what-we-do,
    .team,
    .connect,
    .next-generation {
      padding: 10rem 0rem; } }

.great-product {
  position: relative; }
  .great-product .gradient__container {
    left: unset;
    right: 0%; }
  .great-product .gradient-color-1 {
    top: -10%;
    right: 10%;
    margin: auto;
    background-color: #FF224A;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .great-product .gradient-color-1 {
        width: 50em !important;
        height: 50em !important;
        left: 30%;
        top: -40%; } }
  .great-product .gradient-color-2 {
    top: 30%;
    right: 10%;
    background-color: #717AD1;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .great-product .gradient-color-2 {
        width: 50em !important;
        height: 50em !important;
        left: 20%;
        top: 5%; } }
  .great-product .gradient-color-3 {
    top: 10%;
    right: -5%;
    background-color: #FCFCFC;
    animation: gradient-3-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .great-product .gradient-color-3 {
        width: 50em !important;
        height: 50em !important;
        left: 85%;
        top: -5%; } }

.connect {
  position: relative; }
  .connect .gradient-color-1 {
    top: -5%;
    left: -30%;
    margin: auto;
    background-color: #B212EB;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
  .connect .gradient-color-2 {
    top: 35%;
    left: -35%;
    background-color: #1EF1FF;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
  .connect .gradient-color-3 {
    top: 20%;
    left: 5%;
    background-color: #A4A4A4;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }

.next-generation {
  position: relative; }
  .next-generation .gradient__container {
    right: 0%;
    left: initial; }
  .next-generation .gradient-color-1 {
    top: 0%;
    right: -20%;
    margin: auto;
    background-color: #5BFF22;
    animation: gradient-1-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .next-generation .gradient-color-1 {
        height: 30rem !important;
        width: 30rem !important; } }
  .next-generation .gradient-color-2 {
    top: 15%;
    right: 10%;
    background-color: #1EF1FF;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .next-generation .gradient-color-2 {
        height: 30rem !important;
        width: 30rem !important;
        top: 25%;
        right: 5%; } }
  .next-generation .gradient-color-3 {
    top: 20%;
    right: -5%;
    background-color: #B7B7B7;
    animation: gradient-2-scaleUp;
    animation-duration: 1000ms;
    animation-delay: 4700ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; }
    @media only screen and (min-width: 768px) {
      .next-generation .gradient-color-3 {
        height: 30rem !important;
        width: 30rem !important;
        top: 40%;
        right: -25%; } }

#studio .glide {
  margin-top: 5rem; }

#studio .glide__slide:nth-of-type(2n) {
  margin-top: 3.5rem; }

#studio .glide__slide a {
  display: inline-block;
  width: 100%; }

.work__container {
  height: 100% !important;
  width: 100% !important; }
  @media only screen and (min-width: 768px) {
    .work__container {
      top: 50%;
      left: 0%;
      transform: translateY(-50%); } }

.work .gradient-color-1 {
  top: 10%;
  left: -20%;
  background-color: #2D9690;
  animation: gradient-5-scaleUp;
  animation-delay: 4700ms; }
  @media only screen and (min-width: 768px) {
    .work .gradient-color-1 {
      width: 50em !important;
      height: 50em !important;
      top: 35%;
      left: -45%; } }

.work .gradient-color-2 {
  top: 70%;
  left: -30%;
  background-color: #A7A1EB;
  animation: gradient-5-scaleUp;
  animation-delay: 4700ms; }
  @media only screen and (min-width: 768px) {
    .work .gradient-color-2 {
      width: 30em !important;
      height: 30em !important;
      top: 83%;
      left: -45%; } }

.work .gradient-color-3 {
  top: 49%;
  left: 14%;
  background-color: #EF4E4E;
  animation: gradient-5-scaleUp;
  animation-delay: 4700ms; }
  @media only screen and (min-width: 768px) {
    .work .gradient-color-3 {
      width: 30em !important;
      height: 30em !important;
      top: 65%;
      left: -15%; } }

.featured-works {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .featured-works {
      padding: 10rem 0rem; } }

.featured__work {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 1 ease;
  animation: fadeIn 1s ease; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .featured__work.hidden {
    display: none;
    opacity: 0;
    transition: all 1s ease; }
  .featured__work--left-img .card__img {
    order: 2; }
  @media only screen and (min-width: 768px) {
    .featured__work--left-img .card__content {
      padding-right: 2rem; } }
  .featured__work--right-img .card__img {
    order: 0; }
  @media only screen and (min-width: 768px) {
    .featured__work .card__content {
      padding-left: 2rem; } }

.we-can-help {
  padding: 5rem 0; }
  @media only screen and (min-width: 768px) {
    .we-can-help {
      padding: 10rem 0rem; } }
